<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Skilvul</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="assets/images/image 1.svg" alt="Logo Skilvul">
        </div>
        <div class="menu">
            <ul>
                <li>Katalog</li>
                <li>Beasiswa</li>
                <li>Bootcamp</li>
                <li>Challenge</li>
                <li>Webinar</li>
                <li>SkillReward</li>
                <li>Forum</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li><button id="daftar">Daftar</button></li>
                <li><button id="masuk">Masuk</button></li>
            </ul>         
        </div>
    </div>

    <img class="ellipse-690" src="assets/images/Ellipse 690.svg" alt="ellipse">
    <img class="ellipse-691" src="assets/images/Ellipse 691.svg" alt="ellipse">

    <div class="hero">
        <div class="hero-text">
            <h1 class="hero-h1">Ikuti webinar seru dari Skilvul</h1>
            <h3 class="hero-h3">Ayo ikuti beragam webinar yang disediakan oleh Skilvul untuk menambah ilmu serta pengetahuan kamu!</h3>
            <button class="hero-button">
                <p>
                    Ikuti Webinar
                </p>
            </button>
        </div>
        <div class="hero-image">
            <img src="assets/images/hero-image.svg" alt="">
        </div>
    </div>

    <div class="skilvul-plus">
        <div class="skilvul-image">
            <img src="assets/images/gambar-skilvul.svg" alt="">
        </div>
        <div class="skilvul-text">
            <h1 class="text-header">Apa yang seru dari webinar Skilvul?</h1>
            <ul>
                <li>
                    <img src="assets/images/checklist.svg" alt="">
                    <h3 class="text-text">Pembicara yang berpengalaman di bidangnya</h3>
                </li>
                <li>
                    <img src="assets/images/checklist.svg" alt="">
                    <h3 class="text-text">Materi webinar yang kekinian dan mudah dipahami</h3>
                </li>
                <li>
                    <img src="assets/images/checklist.svg" alt="">
                    <h3 class="text-text">Tanya jawab dengan pembicara di akhir sesi webinar</h3>
                </li>
                
            </ul>
        </div>
    </div>

    <div class="skilvul-webinar">
        <div class="skilvul-webinar-background">
            <h1 class="text-header text-webinar">Webinar dalam waktu dekat</h1>
            <div class="card-row">
                <div class="card-webinar">
                    <img src="assets/images/webinar 1.png" alt="">
                    <h1>SKS “Tips Dapat Pekerjaan di Perusahaan Impian”</h1>
                    <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersama Satya Gumilang, Produc...</p>
                    <hr>
                    <div class="schedule-row">
                        <div class="date">
                            <img src="assets/images/date.svg" alt="">
                            <p>Jumat, 16 Sep 2022</p>
                        </div>
                        <div class="time">
                            <img src="assets/images/time.svg" alt="">
                            <p>15:00 - 17:00 WIB</p>
                        </div>
                    </div>
                    <hr>
                    <h1 id="webinar-price">Rp 25.000</h1>
                    <button>Daftar Webinar</button>
                </div>
                <div class="card-webinar">
                    <img src="assets/images/webinar 2.png" alt="">
                    <h1>Menggunakan Cloud Computing untuk Membantu Kinerja Super App</h1>
                    <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersama Satya Gumilang, Produc...</p>
                    <hr>
                    <div class="schedule-row">
                        <div class="date">
                            <img src="assets/images/date.svg" alt="">
                            <p>Jumat, 16 Sep 2022</p>
                        </div>
                        <div class="time">
                            <img src="assets/images/time.svg" alt="">
                            <p>15:00 - 17:00 WIB</p>
                        </div>
                    </div>
                    <hr>
                    <h1 id="webinar-price">Rp 25.000</h1>
                    <button>Daftar Webinar</button>
                </div>
                <div class="card-webinar">
                    <img src="assets/images/webinar 3.png" alt="">
                    <h1>Bagaimana Memulai Karir di Start-Up Teknologi</h1>
                    <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersama Satya Gumilang, Produc...</p>
                    <hr>
                    <div class="schedule-row">
                        <div class="date">
                            <img src="assets/images/date.svg" alt="">
                            <p>Jumat, 16 Sep 2022</p>
                        </div>
                        <div class="time">
                            <img src="assets/images/time.svg" alt="">
                            <p>15:00 - 17:00 WIB</p>
                        </div>
                    </div>
                    <hr>
                    <h1 id="webinar-price">Rp 25.000</h1>
                    <button>Daftar Webinar</button>
                </div>
            </div>
            <h1 class="text-header text-webinar text-webinar2">Semua webinar</h1>
            <div class="row-webinar">
                <div class="col-filter">
                    <h2>Urutkan</h2>
                    <div class="filter-sort"> 
                        <input type="radio" name="terbaru">
                        <label for="terbaru">Terbaru</label>
                    </div>
                    <div class="filter-sort">
                        <input type="radio" name="terpopuler">
                        <label for="terpopuler">Terpopuler</label>
                    </div>

                    <h2>Materi</h2>
                    <div class="filter-sort">
                        <input type="checkbox" name="coding">
                        <label for="coding">Coding</label>
                    </div>
                    <div class="filter-sort">
                        <input type="checkbox" name="design">
                        <label for="design">Design</label>
                    </div>
                    <div class="filter-sort">
                        <input type="checkbox" name="cyber-security">
                        <label for="cyber-security">Cyber Security</label>
                    </div>
                    <div class="filter-sort">
                        <input type="checkbox" name="persiapan-karir">
                        <label for="persiapan-karir">Persiapan Karir</label>
                    </div>
                    <div class="filter-sort">
                        <input type="checkbox" name="soft-skill">
                        <label for="soft-skill">Soft Skill</label>
                    </div>
                    
                    <h2>Tipe</h2>
                    <div class="filter-sort">
                        <input type="checkbox" name="gratis">
                        <label for="gratis">Gratis</label>
                    </div>
                    <div class="filter-sort">
                        <input type="checkbox" name="berbayar">
                        <label for="berbayar">Berbayar</label>
                    </div>
                </div>
                <div class="col-content"> 
                    <div class="content-tab">x
                    </div>
                    <div class="card-row">
                        <div class="card-webinar card-webinar2">
                            <img src="assets/images/webinar 2.png" alt="">
                            <h1>SKS “Tips Dapat Pekerjaan di Perusahaan Impian”</h1>
                            <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersa...</p>
                            <hr>
                            <div class="date2">
                                <img src="assets/images/date.svg" alt="">
                                <p>Jumat, 16 Sep 2022 | 15:00 - 17:00</p>
                            </div>
                            <hr>
                            <h1 id="webinar-price">Rp 25.000</h1>
                            <button>Daftar Webinar</button>
                        </div>
                        <div class="card-webinar card-webinar2">
                            <img src="assets/images/webinar 1.png" alt="">
                            <h1>SKS “Tips Dapat Pekerjaan di Perusahaan Impian”</h1>
                            <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersa...</p>
                            <hr>
                            <div class="date2">
                                <img src="assets/images/date.svg" alt="">
                                <p>Jumat, 16 Sep 2022 | 15:00 - 17:00</p>
                            </div>
                            <hr>
                            <h1 id="webinar-price">Rp 25.000</h1>
                            <button>Daftar Webinar</button>
                        </div>
                        <div class="card-webinar card-webinar2">
                            <img src="assets/images/webinar 3.png" alt="">
                            <h1>SKS “Tips Dapat Pekerjaan di Perusahaan Impian”</h1>
                            <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersa...</p>
                            <hr>
                            <div class="date2">
                                <img src="assets/images/date.svg" alt="">
                                <p>Jumat, 16 Sep 2022 | 15:00 - 17:00</p>
                            </div>
                            <hr>
                            <h1 id="webinar-price">Rp 25.000</h1>
                            <button>Daftar Webinar</button>
                        </div>
                        
                    </div>
                    <div class="card-row">
                        <div class="card-webinar card-webinar2">
                            <img src="assets/images/webinar 2.png" alt="">
                            <h1>SKS “Tips Dapat Pekerjaan di Perusahaan Impian”</h1>
                            <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersa...</p>
                            <hr>
                            <div class="date2">
                                <img src="assets/images/date.svg" alt="">
                                <p>Jumat, 16 Sep 2022 | 15:00 - 17:00</p>
                            </div>
                            <hr>
                            <h1 id="webinar-price">Rp 25.000</h1>
                            <button>Daftar Webinar</button>
                        </div>
                        <div class="card-webinar card-webinar2">
                            <img src="assets/images/webinar 1.png" alt="">
                            <h1>SKS “Tips Dapat Pekerjaan di Perusahaan Impian”</h1>
                            <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersa...</p>
                            <hr>
                            <div class="date2">
                                <img src="assets/images/date.svg" alt="">
                                <p>Jumat, 16 Sep 2022 | 15:00 - 17:00</p>
                            </div>
                            <hr>
                            <h1 id="webinar-price">Rp 25.000</h1>
                            <button>Daftar Webinar</button>
                        </div>
                        <div class="card-webinar card-webinar2">
                            <img src="assets/images/webinar 1.png" alt="">
                            <h1>SKS “Tips Dapat Pekerjaan di Perusahaan Impian”</h1>
                            <p>SKS (Skilvul Kelas Singkat) “Tips Dapat Pekerjaan di Perusahaan Impian” bersa...</p>
                            <hr>
                            <div class="date2">
                                <img src="assets/images/date.svg" alt="">
                                <p>Jumat, 16 Sep 2022 | 15:00 - 17:00</p>
                            </div>
                            <hr>
                            <h1 id="webinar-price">Rp 25.000</h1>
                            <button>Daftar Webinar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-bawah">
                <div class="banner-text">
                    <h1 class="text-header text-banner">Raih kesempatan belajar tanpa batas!</h1>
                    <p class="text-webinar banner-desc">Ikuti webinar Skilvul dan raih kesempatan belajar tanpa batas, dimanapun dan kapanpun kamu mau.</p>
                </div>
                <div class="banner-image">
                    <img src="assets/images/dino-banner1.svg" alt="">
                    <img src="assets/images/dino-banner2.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-footer">
            <div class="col-footer-parent">
                <img src="assets/images/image 1.svg" alt="">
                <p>Belajar coding dengan kurikulum industri. <br/>
                    Ambil sertifikasi serta kesempatan kerja di berbagai perusahaan.
                </p>
                <button class="hero-button footer-button">Hubungi Kami</button>
            </div>
            <div class="col-footer">
                <ul>
                    <li><h3>Skilvul</h3></li>
                    <li>Karir</li>
                    <li>Tentang Kami</li>
                    <li>Partner</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="col-footer">
                <ul>
                    <li><h3>Layanan</h3></li>
                    <li>Kelas</li>
                    <li>Beasiswa</li>
                    <li>Challenge</li>
                    <li>SkillPath</li>
                    <li>SkillReward</li>
                    <li>Webinar</li>
                    <li>Paket</li>
                </ul>
            </div>
            <div class="col-footer">
                <ul>
                    <li>
                        <h3>Bantuan dan Panduan</h3>                        
                    </li>
                    <li>Syarat dan Ketentuan</li>
                    <li>Kebijakan Privasi</li>
                    <li>Bantuan</li>
                </ul>
            </div>
        </div>
        <div class="footer-image">
            <img src="assets/images/footer-pt-impactbyte.svg" alt="">
        </div>
    </div>
</body>
</html>